# Django secret key
SECRET_KEY=change-me-in-production

# Debug flag (False en production)
DEBUG=True

# AI webhook configuration
AI_VIDEO_API_URL=https://maryellen-parchable-gertude.ngrok-free.dev/webhook-test/1aba3258-8d54-4a58-b038-01f73e00ddae
AI_VIDEO_API_KEY=
AI_MESSAGE_WEBHOOK_URL=https://maryellen-parchable-gertude.ngrok-free.dev/webhook-test/1aba3258-8d54-4a58-b038-01f73e00ddae
AI_MESSAGE_WEBHOOK_KEY=
AI_MESSAGE_WEBHOOK_METHOD=POST

# Base de données (ex: Postgres pour Vercel)
#DATABASE_URL=postgres://user:password@host:5432/dbname
